<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/level_name_text_view"
        style="@style/level_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:padding="6dp"
        android:textColor="@color/design_default_color_on_secondary" />

    <TextView
        android:id="@+id/num_obstacles_text_view"
        style="@style/level_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="6dp"
        android:text="@string/level_difficulty_placeholder"
        android:textColor="@color/design_default_color_on_secondary" />
</LinearLayout>